# courses-java-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/by/courses/java/plugin/checkup/analysis/: EmptyCatchProcessor.java  EmptyMethodBodyProcessor.java
src/main/java/by/courses/java/plugin/checkup/analysis/jcc/: ConstantFieldNameProcessor.java  LocalFiledNameProcessor.java  MethodNameProcessor.java  StaticFiledNameProcessor.java
src/main/java/by/courses/java/plugin/checkup/exception/: JavaCodeConventionException.java  UnsupportedProcessorException.java
src/main/java/by/courses/java/plugin/checkup/mojo/: JavaCodeConventionMojo.java
src/main/java/by/courses/java/plugin/checkup/util/: BuildChecker.java  FileSystemFacade.java  ProcessorHandler.java  SpoonFacade.java
src/test/java/by/courses/java/plugin/checkup/analysis/: EmptyMethodBodyProcessorTest.java
src/test/java/by/courses/java/plugin/checkup/analysis/constanttest/: InputConstantName.java  InputConstantNameInner.java  InputConstantNameMemberExtended.java  InputConstantNameSimple.java  InputConstantNameStaticModifierInInterface.java
src/test/java/by/courses/java/plugin/checkup/analysis/jcc/: ConstantFieldNameProcessorTest.java  MethodNamePatternTest.java
